# Define ENV variables for development environment
DATABASE_URL="sqlite://db/bookshel_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="58ada858dbec54383ba5d433c1df882d4626c73e15cd3c61d781be0eb02f2c80"
